newfriday/newfriday/MainView.xaml

<Window x:Class="newfriday.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newfriday"
        mc:Ignorable="d"
        Title="MainWindow" Height="663" Width="625">

    <Grid>
        <ListBox Width="400" Margin="58,10,59,423" ItemsSource="{Binding listMail}" SelectedItem="{Binding selected}" HorizontalAlignment="Center">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="{Binding Reciever}"/>



                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="button1" Content="Radera" Command="{Binding buttonDelete}" HorizontalAlignment="Left" Margin="522,189,0,0" VerticalAlignment="Top" Width="75"/>


        <Label x:Name="label" Content="{Binding selected}" HorizontalAlignment="Left"  Margin="103,283,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="47,232,0,0" VerticalAlignment="Top" Width="439" ItemsSource="{Binding selected}" >
            <StackPanel>
                <TextBlock Text="{Binding Path=selected.Time}"/>
                <TextBlock Text="{Binding Path=selected.Reciever}"/>
                <TextBlock Text="{Binding Path=selected.Subject}"/>
                <TextBlock Text="{Binding Path=selected.Message}"/>
                <TextBlock Text="{Binding Path=selected.Sender}"/>
            </StackPanel>

        </ListBox>

        <Button x:Name="button" Content="Skapa nytt mail" Command="{Binding button}" HorizontalAlignment="Left" Margin="31,587,0,0" VerticalAlignment="Top" Width="97" Click="button_Click"/>

        <Label x:Name="label1" Content="Mottagare:" HorizontalAlignment="Left" Margin="31,402,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="31,433,0,0" TextWrapping="Wrap" Text="{Binding Path=Reciever}" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="31,492,0,0" TextWrapping="Wrap" Text="{Binding Path=Subject}" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="31,549,0,0" TextWrapping="Wrap" Text="{Binding Path=Message}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="170,433,0,0" TextWrapping="Wrap" Text="{Binding Path=Sender}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="31,461,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Meddelande:" HorizontalAlignment="Left" Margin="31,523,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Rubrik:" HorizontalAlignment="Left" Margin="31,461,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label4" Content="Ändra avsändare" HorizontalAlignment="Left" Margin="170,402,0,0" VerticalAlignment="Top" Width="103"/>
      

    </Grid>

</Window>
    





  





